# SimpleClientManager

./: ClientManager.sln  README.md
ClientManager/: ClientManager.csproj  Program.cs  appsettings.json
ClientManager/Controllers/: ClientsController.cs  HomeController.cs  PaymentsController.cs
ClientManager/Migrations/: 20240213171531_initial.Designer.cs  20240213171531_initial.cs  ClientManagementContextModelSnapshot.cs
ClientManager/Models/: Client.cs  ClientManagementContext.cs  ClientViewModel.cs  ErrorViewModel.cs  Payment.cs
ClientManager/Properties/: launchSettings.json
ClientManager/Views/: _ViewImports.cshtml
ClientManager/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientManager/Views/Home/: Index.cshtml
ClientManager/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientManager/Views/Shared/: _Layout.cshtml
ClientManager/wwwroot/js/: custom.js
